#language: ru

  Функционал: Яндекс Маркет
    Сценарий: Поиск и выбор телевизора

      Когда Выбран пункт меню "Маркет"
      Когда Выбран пункт маркет-меню "Электроника"

      Когда Заголовок страницы Электроника - "Электроника"
      Тогда Выбран пункт электроника-меню "Телевизоры"
      
      Когда Заголовок страницы - "Телевизоры"
      Тогда Включается CheckBox для - "Производитель LG"
      Тогда Включается CheckBox для - "Производитель Samsung"
      Тогда Заполняются поля:
        |Цена от|20000|
      Когда Выбирается колличество элементов поиска на странице :"Показывать по 12"
      Тогда Проверяется, что колличество элементов поиска на странице :"Показывать по 12"
      Когда Получено название первого элемента поиска на странице
      Тогда Поиск первого элемента с списке
      Тогда Переход на страничку первого элемента в списке
      Тогда Проверка соответствия наззвания продукта запомненному значению